.index {
  min-height: 100%;
  width: 750px;
  overflow: hidden;
  margin: 0 auto;
  position: relative;
  user-select: none;

  .section-01 {
    width: 100%;
    height: 700px;
    background-image: url('../img/index-47.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }

  .section-02 {
    width: 100%;
    height: 620px;
    background-image: url('../img/index-48.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

    .title-01 {
      width: 548px;
      height: 44px;
      margin: 0 auto;
      background-image: url('../img/index-49.png');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
    }

    .content {
      width: 686px;
      height: 480px;
      background-color: #fff;
      border-radius: 14px;
      margin: 54px auto 0 auto;

      .title-02 {
        width: 480px;
        height: 72px;
        background-image: url('../img/index-50.png');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 0 auto;
        position: relative;
        top: -24px;
      }
      .title-03 {
        width: 426px;
        height: 34px;
        background-image: url('../img/index-51.png');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 0 auto;
      }
      .list {
        width: 600px;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 24px auto 0 auto;

        .item {
          width: 200px;
          height: auto;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          img {
            width: 152px;
            height: 152px;
            display: block;
            overflow: hidden;
          }

          p {
            width: 100%;
            font-size: 28px;
            color: #8B4B2A;
            text-align: center;
          }
        }
      }
      .btn {
        width: 578px;
        height: 160px;
        margin: 12px auto 0 auto;
        background-image: url('../img/index-55.png');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
      }
    }
  }
  
  .section-03 {
    width: 100%;
    height: 1532px;
    background-color: #71B333;

    .title-01 {
      width: 626px;
      height: 80px;
      margin: 0 auto;
      background-image: url('../img/index-56.png');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
    }

    .content {
      width: 726px;
      height: 1388px;
      margin: 60px auto 0 auto;
      background-image: url('../img/index-63.png');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .part-01 {
        width: 100%;
        height: 690px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        .title-02 {
          width: 524px;
          height: 92px;
          background-image: url('../img/index-57.png');
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
          position: relative;
          top: -30px;
        }
        .list {
          width: 584px;
          height: auto;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-between;

          img {
            width: 292px;
            height: 148px;
            overflow: hidden;
            display: block;
          }
        }
        .para {
          display: flex;
          width: 100%;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin-top: 16px;

          p {
            width: 100%;
            text-align: center;
            color: #333333;
            font-size: 28px;
            margin-bottom: 16px;
          }
        }
        .btn {
          width: 578px;
          height: 160px;
          margin: 12px auto 0 auto;
          background-image: url('../img/index-62.png');
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
        }
        .disable {
          display: none;
          width: 502px;
          height: 80px;
          margin: 36px auto 0 auto;
          background-image: url('../img/index-80.png');
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
        }
      }

      .part-02 {
        width: 100%;
        height: 662px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        .title-03 {
          width: 244px;
          height: 82px;
          background-image: url('../img/index-64.png');
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
        }
        .title-04 {
          width: 516px;
          height: 44px;
          margin: 36px 0 30px 0;
          background-image: url('../img/index-65.png');
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
        }
        .list {
          width: 584px;
          height: auto;
          display: flex;
          flex-direction: row;
          justify-content: space-between;

          img {
            width: 292px;
            height: 148px;
            overflow: hidden;
            display: block;
          }
        }
        .para {
          display: flex;
          width: 100%;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          p {
            width: 100%;
            text-align: center;
            color: #333333;
            font-size: 28px;
            margin-bottom: 16px;
          }
        }
        .btn {
          width: 578px;
          height: 160px;
          margin: 8px auto 0 auto;
          background-image: url('../img/index-68.png');
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
        }
      }
    }
  }
  .section-04 {
    width: 100%;
    height: 950px;
    background-image: url('../img/index-69.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

    .content {
      width: 680px;
      height: 568px;
      border-bottom: 1px solid #fff;
      margin: 0 auto;
      overflow: hidden;

      .title {
        width: 448px;
        height: 38px;
        margin: 64px auto 0 auto;
        background-image: url('../img/index-75.png');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
      }
      .list {
        width: 640px;
        height: auto;
        margin: 30px auto;

        .item {
          width: 100%;
          height: auto;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: flex-start;

          span {
            width: 28px;
            height: 28px;
            margin-top: 10px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
          }
          p {
            width: 584px;
            height: auto;
            font-size: 32px;
            color: #fff;
            line-height: 48px;
            margin-bottom: 20px;
          }
          .item-icon-1 {
            background-image: url('../img/index-70.png');
          }
          .item-icon-2 {
            background-image: url('../img/index-71.png');
          }
          .item-icon-3 {
            background-image: url('../img/index-72.png');
          }
          .item-icon-4 {
            background-image: url('../img/index-73.png');
          }
        }
      }
    }
    .qrcode {
      width: 200px;
      height: 200px;
      margin: 60px auto 40px auto;
      display: block;
      overflow: hidden;
    }
    .tips {
      width: 100%;
      height: auto;
      font-size: 24px;
      color: #fff;
      text-align: center;
    }
  }


  // .bg {
  //   width: 100%;
  //   height: auto;
  //   margin: 0 auto;
  //   overflow: hidden;

  //   .bg-01 {
  //     width: 100%;
  //     height: 440px;
  //     background-image: url('../img/index-05.jpg');
  //     background-repeat: no-repeat;
  //     background-position: center center;
  //     background-size: cover;
  //   }

  //   .bg-02 {
  //     width: 100%;
  //     height: 910px;
  //     background-image: url('../img/index-06.jpg');
  //     background-repeat: no-repeat;
  //     background-position: center center;
  //     background-size: cover;
  //   }

  //   .bg-03 {
  //     width: 100%;
  //     height: 890px;
  //     background-image: url('../img/index-07.jpg');
  //     background-repeat: no-repeat;
  //     background-position: center center;
  //     background-size: cover;
  //   }

  //   .bg-04 {
  //     width: 100%;
  //     height: 933px;
  //     background-image: url('../img/index-08.jpg');
  //     background-repeat: no-repeat;
  //     background-position: center center;
  //     background-size: cover;
  //   }
  // }

  // .section {
  //   position: absolute;
  //   top: 0;
  //   width: 100%;

  //   .decorate-01 {
  //     width: 124px;
  //     height: 124px;
  //     position: absolute;
  //     top: 324px;
  //     left: 50px;
  //     z-index: 10;
  //     background-image: url('../img/index-17.png');
  //     background-repeat: no-repeat;
  //     background-position: center center;
  //     background-size: cover;
  //   }
  //   .decorate-02 {
  //     width: 115px;
  //     height: 210px;
  //     position: absolute;
  //     top: 464px;
  //     right: 0;
  //     z-index: 10;
  //     background-image: url('../img/index-18.png');
  //     background-repeat: no-repeat;
  //     background-position: center center;
  //     background-size: cover;
  //   }
  //   .decorate-03 {
  //     width: 74px;
  //     height: 84px;
  //     position: absolute;
  //     top: 1020px;
  //     left: 0;
  //     z-index: 10;
  //     background-image: url('../img/index-19.png');
  //     background-repeat: no-repeat;
  //     background-position: center center;
  //     background-size: cover;
  //   }

  //   .decorate-03 {
  //     width: 74px;
  //     height: 84px;
  //     position: absolute;
  //     top: 1020px;
  //     left: 0;
  //     z-index: 10;
  //     background-image: url('../img/index-19.png');
  //     background-repeat: no-repeat;
  //     background-position: center center;
  //     background-size: cover;
  //   }

  //   .decorate-04 {
  //     width: 69px;
  //     height: 74px;
  //     position: absolute;
  //     top: 1540px;
  //     left: 0;
  //     z-index: 10;
  //     background-image: url('../img/index-20.png');
  //     background-repeat: no-repeat;
  //     background-position: center center;
  //     background-size: cover;
  //   }

  //   .decorate-05 {
  //     width: 72px;
  //     height: 121px;
  //     position: absolute;
  //     top: 1980px;
  //     right: 0;
  //     z-index: 10;
  //     background-image: url('../img/index-21.png');
  //     background-repeat: no-repeat;
  //     background-position: center center;
  //     background-size: cover;
  //   }

  //   .section-01 {
  //     width: 706px;
  //     height: 971px;
  //     background-image: url('../img/index-01.png');
  //     background-repeat: no-repeat;
  //     background-position: center center;
  //     background-size: cover;
  //     margin-left: 30px;
  //     margin-top: 364px;
  //     overflow: hidden;

  //     .title {
  //       width: 638px;
  //       height: 202px;
  //       margin: 20px auto 0 auto;
  //       background-image: url('../img/index-09.png');
  //       background-repeat: no-repeat;
  //       background-position: center center;
  //       background-size: cover;
  //     }

  //     .imgBox {
  //       width: 605px;
  //       height: 333px;
  //       overflow: hidden;
  //       margin: 20px auto 45px auto;
  //       display: flex;
  //       flex-direction: row;
  //       flex-wrap: wrap;
  //       justify-content: space-between;
  //       align-content: space-between;

  //       img {
  //         width: 290px;
  //         height: 154px;
  //         display: block;
  //         overflow: hidden;
  //       }
  //     }

  //     .text {
  //       width: 100%;
  //       height: auto;
  //       font-size: 28px;
  //       color: #666666;
  //       text-align: center;
  //       margin-bottom: 9px;
  //     }
  //     .check {
  //       width: 180px;
  //       height: 30px;
  //       display: flex;
  //       flex-direction: row;
  //       justify-content: flex-start;
  //       align-items: center;
  //       margin-bottom: 40px;
  //       margin-top: 24px;

  //       span {
  //         display: block;
  //         width: 20px;
  //         height: 20px;
  //         background-image: url('../img/index-14.png');
  //         background-repeat: no-repeat;
  //         background-position: center center;
  //         background-size: cover;
  //         margin-right: 10px;
  //       }

  //       p {
  //         font-size: 24px;
  //         width: 150px;
  //         color: #b2b2b2;
  //       }
  //     }
  //     .checkActive {
  //       span {
  //         background-image: url('../img/index-15.png');
  //       }
  //       p {
  //         color: #f8623e;
  //       }
  //     }
  //     .btn {
  //       width: 496px;
  //       height: 128px;
  //       margin: 0 auto;
  //       background-image: url('../img/index-16.png');
  //       background-repeat: no-repeat;
  //       background-position: center center;
  //       background-size: cover;
  //     }
  //     .disable {
  //       display: none;
  //       width: 496px;
  //       height: 128px;
  //       margin: 0 auto;
  //       background-image: url('../img/index-40.png');
  //       background-repeat: no-repeat;
  //       background-position: center center;
  //       background-size: cover;
  //     }
  //   }
  
  //   .section-02 {
  //     width: 706px;
  //     height: 891px;
  //     background-image: url('../img/index-02.png');
  //     background-repeat: no-repeat;
  //     background-position: center center;
  //     background-size: cover;
  //     margin-left: 30px;
  //     margin-top: 30px;
  //     overflow: hidden;

  //     .title {
  //       width: 638px;
  //       height: 202px;
  //       margin: 20px auto 0 auto;
  //       background-image: url('../img/index-22.png');
  //       background-repeat: no-repeat;
  //       background-position: center center;
  //       background-size: cover;
  //     }

  //     .imgBox {
  //       width: 540px;
  //       height: 163px;
  //       margin: 0 auto 40px auto;
  //       display: flex;
  //       flex-direction: row;
  //       justify-content: space-between;
  //       align-items: center;

  //       .LBox {
  //         width: 212px;
  //         height: 100%;
  //         display: flex;
  //         flex-direction: column;
  //         justify-content: space-between;
  //         align-items: center;

  //         .pic {
  //           width: 100%;
  //           height: 163px;
  //           background-image: url('../img/index-25.png');
  //           background-repeat: no-repeat;
  //           background-position: center center;
  //           background-size: cover;
  //         }

  //         .text {
  //           width: 141px;
  //           height: 33px;
  //           background-image: url('../img/index-23.png');
  //           background-repeat: no-repeat;
  //           background-position: center center;
  //           background-size: cover;
  //         }
  //       }
        
  //       .MBox {
  //         width: 55px;
  //         height: 80px;
  //         background-image: url('../img/index-27.png');
  //         background-repeat: no-repeat;
  //         background-position: center center;
  //         background-size: cover;
  //       }

  //       .RBox {
  //         width: 189px;
  //         height: 100%;
  //         display: flex;
  //         flex-direction: column;
  //         justify-content: space-between;
  //         align-items: center;

  //         .pic {
  //           width: 100%;
  //           height: 163px;
  //           background-image: url('../img/index-26.png');
  //           background-repeat: no-repeat;
  //           background-position: center center;
  //           background-size: cover;
  //         }

  //         .text {
  //           width: 141px;
  //           height: 33px;
  //           background-image: url('../img/index-24.png');
  //           background-repeat: no-repeat;
  //           background-position: center center;
  //           background-size: cover;
  //         }
  //       }
  //     }

  //     .textBox {
  //       width: 540px;
  //       height: 80px;
  //       margin: 0 auto 30px auto;
  //       display: flex;
  //       flex-direction: row;
  //       justify-content: space-between;
  //       align-items: center;

  //       .LBox {
  //         width: 178px;
  //         height: 100%;
  //         display: flex;
  //         flex-direction: column;
  //         justify-content: space-between;
  //         align-items: center;

  //         .pic {
  //           width: 100%;
  //           height: 33px;
  //           background-image: url('../img/index-45.png');
  //           background-repeat: no-repeat;
  //           background-position: center center;
  //           background-size: cover;
  //         }
  //       }

  //       .RBox {
  //         width: 190px;
  //         height: 100%;
  //         display: flex;
  //         flex-direction: column;
  //         justify-content: space-between;
  //         align-items: center;

  //         .pic {
  //           width: 100%;
  //           height: 34px;
  //           background-image: url('../img/index-44.png');
  //           background-repeat: no-repeat;
  //           background-position: center center;
  //           background-size: cover;
  //         }

  //         .originPrice {
  //           width: 119px;
  //           height: 25px;
  //           background-image: url('../img/index-46.png');
  //           background-repeat: no-repeat;
  //           background-position: center center;
  //           background-size: cover;
  //         }
  //       }
  //     }     

  //     .text {
  //       width: 100%;
  //       height: auto;
  //       font-size: 28px;
  //       color: #666666;
  //       text-align: center;
  //       margin-bottom: 9px;
  //     }

  //     .checkBox {
  //       width: 376px;
  //       height: 30px;
  //       display: flex;
  //       flex-direction: row;
  //       justify-content: center;
  //       align-items: center;
  //       margin: 24px auto 40px auto;

  //       .check {
  //         width: 180px;
  //         height: 30px;
  //         display: flex;
  //         flex-direction: row;
  //         justify-content: flex-start;
  //         align-items: center;
  
  //         span {
  //           display: block;
  //           width: 20px;
  //           height: 20px;
  //           background-image: url('../img/index-14.png');
  //           background-repeat: no-repeat;
  //           background-position: center center;
  //           background-size: cover;
  //           margin-right: 10px;
  //         }
  
  //         p {
  //           font-size: 24px;
  //           width: 150px;
  //           color: #b2b2b2;
  //         }
  //       }
  //       .checkShare {
  //         width: 150px;

  //         p {
  //           width: 120px;
  //         }
  //       }
  //       .checkActive {
  //         span {
  //           background-image: url('../img/index-15.png');
  //         }
  //         p {
  //           color: #f8623e;
  //         }
  //       }
  //     }

  //     .btn {
  //       width: 496px;
  //       height: 128px;
  //       margin: 0 auto;
  //       background-image: url('../img/index-28.png');
  //       background-repeat: no-repeat;
  //       background-position: center center;
  //       background-size: cover;
  //     }
  //   }
  
  //   .section-03 {
  //     width: 706px;
  //     height: 527px;
  //     background-image: url('../img/index-03.png');
  //     background-repeat: no-repeat;
  //     background-position: center center;
  //     background-size: cover;
  //     margin-left: 30px;
  //     margin-top: 30px;
  //     overflow: hidden;

  //     .title {
  //       width: 100%;
  //       height: 33px;
  //       margin: 50px 0 50px 0;
  //       display: flex;
  //       flex-direction: row;
  //       justify-content: center;
  //       align-items: center;

  //       .icon {
  //         width: 52px;
  //         height: 21px;
  //         margin: 0 16px;
  //         background-image: url('../img/index-29.png');
  //         background-repeat: no-repeat;
  //         background-position: center center;
  //         background-size: cover;
  //       }

  //       .content {
  //         width: 207px;
  //         height: 33px;
  //         display: flex;
  //         flex-direction: row;
  //         align-content: center;
  //         justify-content: space-around;

  //         div {
  //           width: 33px;
  //           height: 33px;
  //           background-repeat: no-repeat;
  //           background-position: center center;
  //           background-size: cover;
  //         }

  //         div:nth-child(1) {
  //           background-image: url('../img/index-30.png');
  //         }
  //         div:nth-child(2) {
  //           background-image: url('../img/index-31.png');
  //         }
  //         div:nth-child(3) {
  //           background-image: url('../img/index-32.png');
  //         }
  //         div:nth-child(4) {
  //           background-image: url('../img/index-33.png');
  //         }
  //       }
  //     }

  //     p {
  //       width: 570px;
  //       padding-left: 56px;
  //       height: auto;
  //       line-height: 44px;
  //       margin: 0 auto 9px auto;
  //       background-repeat: no-repeat;
  //       background-position: 0 4px;
  //       background-size: 34px 34px;
  //       font-size: 28px;
  //       color: #fee2e2;
  //     }

  //     p:nth-child(2) {
  //       background-image: url('../img/index-34.png');
  //     }
  //     p:nth-child(3) {
  //       background-image: url('../img/index-35.png');
  //     }
  //     p:nth-child(4) {
  //       background-image: url('../img/index-36.png');
  //     }
  //     p:nth-child(5) {
  //       background-image: url('../img/index-37.png');
  //     }
  //     p:nth-child(6) {
  //       background-image: url('../img/index-42.png');
  //     }
  //   }

  //   .section-04 {
  //     width: 100%;
  //     height: auto;
  //     overflow: hidden;
  //     margin-top: 12px;

  //     img {
  //       display: block;
  //       width: 200px;
  //       height: 200px;
  //       margin: 30px auto;
  //     }

  //     p {
  //       color: #fadedf;
  //       font-size: 22px;
  //       text-align: center;
  //     }
  //   }
  // }

  .dialog {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    z-index: 100;

    div {
      display: none;
      width: 600px;
      height: 660px;
      position: relative;
      overflow: hidden;

      img {
        display: block;
        width: 100%;
        height: 100%;
      }

      .browser {
        display: none;
      }

      span {
        width: 90px;
        height: 90px;
        position: absolute;
        top: 0;
        right: 0;
      }
    }

    .share {
      height: 600px;
    }

    .show {
      display: block;
    }

    .error {
      display: none;
      width: 560px;
      height: 265px;
      border-radius: 8px;
      background-color: #ffffff;

      p {
        width: 420px;
        height: auto;
        line-height: 44px;
        margin: 38px auto;
        text-align: center;
        font-size: 32px;
      }

      span {
        display: block;
        width: 100%;
        height: 100px;
        border-top: 1px solid #e5e5e5;
        position: static;
        line-height: 100px;
        text-align: center;
        font-size: 36px;
        color: #e63c32;
      }
    }
  }
}

.SMS {
  height: 30.2rem;

  .section-02 {
    display: none;
  }
  .decorate-04 {
    display: none;
  }
  .decorate-05 {
    display: none;
  }
}